<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/;WiGI4d:1S3FVBKISjE">Player</variable><variable type="KIND_SpriteKind" id="T6*2Po(PL9/`~5xGFweE">Projectile</variable><variable type="KIND_SpriteKind" id="N@wGi,p$(Akd}RMc6QA{">Food</variable><variable type="KIND_SpriteKind" id="ST#;(D:xu0/A6^_^n=T{">Enemy</variable><variable id="F.]u$BFYR|]5J=.t@j?a">it</variable><variable id="(d~kd()#~Btk_:l}OQNS">player1</variable><variable id="qh0Z=r[TZ1F60k+[+xy?">player2</variable><variable id="UWKq2S9G`-2@Yj;SaK@%">mySprite</variable></variables><block type="spritesoverlap" id="Swzz7~iN$C+U|+/kt%N8" x="593" y="-80"><data>{"commentRefs":[],"fieldData":{}}</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f0K$xOsB.`f+sTw:[3G{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uw3*ZKy2M_~S^}D4/V9B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="G^fXo6@apGW8oVVXoSNT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="nkk|R=1ctU/Lr1B1NXP~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U-P$#3E|-C*9;8-4Hr(7"><mutation elseif="1"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="}0WDoL-[s~zc!sdRo6HZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UMB0gH,;tjWv4zDnO(XS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p8]Z9b~QJK_KR=c5w74Z"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=")L5n;VX%FD]y!PNZpw0g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id=".mO4=n=A{=-QFJtE4XXz"><field name="NUM">0</field></shadow><block type="variables_get" id="+gZuQ@HiBVGDFQ9!8w$q"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="qlz9*[zzPI%@2ycMbalJ"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><value name="VALUE"><shadow type="math_number" id="1c^w9eWb:1n7mRVn8oI2"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="trH)@j_[,fOj]*UBP2;?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="gameSplash" id="DoZcpe?mK$i0)xLy=lHi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="J:r:0tg2_r8GFEYE{^c_"><field name="TEXT">IT</field></shadow></value><value name="subtitle"><shadow type="text" id="PO6q[zqj.8zmOO]NYb[H"><field name="TEXT"></field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="%@)lA0eBf}kHSV{|6T0*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cjx19LQPrM#PzfJ)~P?L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?rX/dDV0#V;oV(![3S5T"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="mE|`8AKh}L,#EASP^?f2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="mduXN@^}lEFp$Dj8^8,!"><field name="NUM">0</field></shadow><block type="variables_get" id="q+L4ndtA;zA;,XJOt.}u"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="mqyHV`HM}=s=4Mhs}s7["><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><value name="VALUE"><shadow type="math_number" id="AIZw+3[SDKJJBq.qJ=Rq"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="KE0/H=^0nsJuX_3N;)v]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="qMR7+!wuN:*IOZyw?Z[y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a%g0:X)G_r~##H]~y2(b"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id=".D$4J8VjHoip9Z8uF+gp"><field name="NUM">0</field></shadow><block type="spritescreate" id="|:;JcX/VzxhGbV{+`[rF"><value name="img"><shadow type="screen_image_picker" id=".r|$E;v3fa]%zUFf]vh9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SrZV_VF?0ERN99p{}/N}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o*rd:6`jnPU7.e=`7srv"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="?JB`hNkLlq=~y7}1]G%g"><field name="NUM">0</field></shadow><block type="spritescreate" id="mCiib]{?KPfvZC^aY-4s"><value name="img"><shadow type="screen_image_picker" id="AG{bJ^.6]_LXs@l_FKR#"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Ien7}n`{9%x!=GXB9({"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bB3UtRT4zA25sJRmSSF%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="variables_get" id="7c#@r3XbbIsLoB]=Q3YT"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kq):rDAUK2d:_!:F90TE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~?F/.(%0)BS?Tbzv$zRu"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="ROma+_IER-k6M/gU?i6s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="70(akb/oRkP~PJ|j1CJw"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@4SPz2?7}Q%M3|VB6H)z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GE9K{}2d2K(oh-~5g2ke"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="jgkxB#[j5Pdk1fkcUj*3"><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="variables_get" id="gb!azdzjBmhJ_t,Ql:_r"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="x"><shadow type="positionPicker" id="SK4T_2#lPD$2S7rj8E/q"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="o;D?C!?l0loDNS=-E;3s"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="AbqydQl+g^F8|,#wFm]@"><value name="sprite"><block type="variables_get" id="}0X2U3g|.~~wUSUf,j%m"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field></block></value><value name="x"><shadow type="positionPicker" id="2V^t}[1Tp1gd~^?.vfFf"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="_PfR4NrN@?z]qwT,7/KH"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8K-^=_l5=Bo)9e7z},%V"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{buJV3ECJ:;pwYTE`kx%"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="value"><shadow type="math_number" id="!M=5PD9DCk*cW:88S2pE"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dF%^.()%W0p`EOz/il1u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_!:sP:(2Z_ny0MLz@HMN"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field></block></value><value name="value"><shadow type="math_number" id="GmLYnw*N::3dLgvmnAvs"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="{xI!LZfY,v86cPVfLOPe"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="(a0]m5%](MHD3`Lya^bM"><field name="NUM">0</field></shadow><block type="variables_get" id="K1(maDI4~LT}zpC2{Bg#"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><next><block type="spritesay" id="@N?8Z$8wHrsq@%dLv]A#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qt^yD/MCZ,_6VIA#35P3"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="text"><shadow type="text" id="zTOwpd{[duitXTO5zMp~"><field name="TEXT">IT</field></shadow></value><value name="millis"><shadow type="timePicker" id="sP-bFlf1(PzBmKhGL|!o"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>